<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Malinovsky homework5</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<section class="container">
			<table class="table">
				<thead class="thead">
					<tr>
						<th class="pricing-plan" rowspan="2">chosse your <br><span>pricing plan</span></th>
						<th class="standard">standard</th>
						<th class="ultimate">ultimate</th>
						<th class="premium">premium</th>
					</tr>
					<tr>
						<td class="price-td">
							<span class="bigprice">&#36;17</span>
							<span class="smallprice">.99</span>
							<span class="payment-period">per month</span>
						</td>
						<td class="price-td">
							<span class="bigprice">&#36;37</span>
							<span class="smallprice">.99</span>
							<span class="payment-period">per month</span>
						</td>
						<td class="price-td">
							<span class="bigprice">&#36;97</span>
							<span class="smallprice">.99</span>
							<span class="payment-period">per month</span>
						</td>
					</tr>
				</thead>
				<tbody class="tbody">
					<tr>
						<td><i class="fas fa-archive"></i> storage</td>
						<td>500GB Storage</td>
						<td>1000GB Storage</td>
						<td>2000GB Storage</td>
					</tr>
					<tr>
						<td><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
						<td colspan="2">limited</td>
						<td>unlimited</td>
					</tr>
					<tr>
						<td><i class="fas fa-envelope"></i> email</td>
						<td>25 emails</td>
						<td>45 emails</td>
						<td>65 emails</td>
					</tr>
					<tr>
						<td><i class="far fa-life-ring"></i> support</td>
						<td colspan="3">24/7</td>
					</tr>
					<tr>
						<td><i class="fas fa-cube"></i> products</td>
						<td>20 products</td>
						<td>30 products</td>
						<td>60 products</td>
					</tr>
					<tr>
						<td><i class="fas fa-users"></i> users</td>
						<td>1 user</td>
						<td>10 users</td>
						<td>15 users</td>
					</tr>
					<tr class="buttons-row">
						<td><button class="contact-btn">contact us</button></td>
						<td><button class="standard">buy now</button></td>
						<td><button class="ultimate">buy now</button></td>
						<td><button class="premium">buy now</button></td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>