<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Malinovsky homework1</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<nav>
		<ul>
			<li>HOME</li>
			<li>PHOTOAPP</li>
			<li>DESIGN</li>
			<li>DOWNLOAD</li>
		</ul>
	</nav>
	<div>
		<div></div>
	</div>
	<div>
		<h1>REPPRESENT YOUR LIFE WITH A SIMLE PHOTO</h1>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, placeat. Unde error iusto, aliquid beatae est qui modi, omnis mollitia nulla labore fugiat illum delectus harum, ducimus sequi fugit ipsam.</span>
		<span>Cumque tempore earum, repellat eaque, quis nulla eos natus beatae. Quos nulla voluptatum praesentium, cum. Atque obcaecati quaerat, exercitationem perspiciatis, quo praesentium dolorem, itaque, quidem alias temporibus doloremque magni eligendi.</span>
		<span>Hic quo voluptatibus, laboriosam vero distinctio eius eum quia numquam minima saepe, sit temporibus quod? Totam quos odio ratione officiis, beatae non accusantium. Nesciunt dolore distinctio, delectus animi, quidem nostrum.</span>
		<span>Placeat aut labore eligendi corporis debitis tempora consequatur dolorem blanditiis, odit, fuga veritatis veniam! Cupiditate ea, enim corporis recusandae eius est, nobis adipisci tenetur iure ipsa fugit! Voluptate, deserunt, quae!</span>
		<span>Aperiam at harum magnam provident, nam culpa laborum quae cum nulla atque labore reiciendis fuga iusto, corporis ipsum. Quidem veniam, nemo sed illo ratione ut labore, nulla animi commodi aliquid.</span>
		<span>Voluptatem quidem rem, consequatur tempore dolorem ratione! Incidunt laboriosam harum, aperiam consequuntur unde rerum reiciendis, explicabo consequatur. Temporibus est in sequi voluptatum. Dolorum dolores eos commodi labore doloribus eaque rem!</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam delectus nisi optio temporibus corporis rerum consequuntur tenetur eum nam. Eos sunt laborum natus rem mollitia enim perferendis quam iusto!</p>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus facere pariatur, excepturi maxime asperiores ea minima necessitatibus alias rerum in, aut repudiandae commodi voluptate corrupti doloribus eligendi esse ducimus assumenda.</span>
		<span>Corrupti ad odio incidunt officia dicta recusandae pariatur a deserunt illum mollitia aut eveniet adipisci omnis delectus, alias maiores tenetur accusamus similique, et nemo natus quidem qui aspernatur exercitationem? Cumque.</span>
		<span>Reprehenderit consectetur officiis consequatur ipsa ad quas necessitatibus atque modi, fugit quam nostrum iusto incidunt expedita, neque excepturi dolorem, laudantium qui corrupti eos libero tempora quod aperiam. Provident, praesentium, consequuntur.</span>
		<span>Consectetur non voluptatibus quia aperiam unde magnam ex eaque repudiandae id at sint earum facere, odit recusandae incidunt est, officiis dicta distinctio aut nihil accusantium. Deserunt, ratione culpa maiores suscipit?</span>
		<span>Maiores sint odit, earum sit autem provident, sequi. Quis eius, quos. Rem mollitia possimus alias porro quos, debitis consequuntur? Obcaecati odit nesciunt necessitatibus in, accusantium natus similique explicabo doloribus tempora.</span>
		<span>Explicabo ducimus, voluptas dolor atque praesentium, illo id exercitationem asperiores eaque et iure? Placeat doloremque aliquam deleniti beatae unde, ipsum laborum, illo odio perferendis, facilis vero ratione repellendus quos quia?</span>
		<span>Laboriosam ratione cum nostrum facere rem officiis non fugiat aspernatur nobis optio ad nihil soluta cupiditate quae quis ut veritatis dolor illo, obcaecati totam tenetur vitae nesciunt beatae nemo aliquid.</span>
		<span>Fuga quas pariatur similique vel, culpa corrupti, dolores quidem rem ut labore! Animi, in. Pariatur eos quis placeat iste aspernatur hic, sunt molestias quos cumque ullam magni sequi nemo mollitia.</span>
		<span>Non incidunt ipsam cum a blanditiis harum provident quam optio iure corporis ipsum, minima quo. Nam, fugiat, provident? Officiis ab, ipsum voluptate cum rerum ad numquam quibusdam porro accusamus architecto.</span></p>
		<div><button>GET STARTED</button></div>
	</div>
	<footer>
		<p>Copyright by phototime - all right reserved</p>
	</footer>
</body>
</html>