<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Malinovsky homework7</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<section class="header-section parallax">
			<div class="header-container">
				<h2 class="header-title">Sertiz</h2>
				<p class="header-description">Awsome One Page HTML Templates</p>
				<div id="subtitleWidth" class="subtitle">
					<p class="we"><span>we</span></p>
					<p id="makeSmartDesign" class="make-smart-design">
						<span id="make" class="make">make </span>
						<span id="smart" class="smart">smart </span>
						<span id="design" class="design">design</span>
					</p>
				</div>
			</div>
		</section>
		<section id="aboutSection" class="about center-position invisible">
			<h2 class= "title">What they said about us</h2>
			<p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<div id="" class="gold-line"></div>
		</section>
		<section id="parallax2Section" class="parallax2 parallax center-position invisible">
			<h2 class= "title">We Change <span class="gold-txt">Ideas</span> To <span class="gold-txt">Realities</span></h2>
			<div class="gold-line"></div>
		</section>
		<section id="teamSection" class="team center-position invisible">
			<h2 class= "title">The secret of a company is the team</h2>
			<p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<div class="gold-line"></div>
		</section>
		<section id="parallax3Section" class="parallax3 parallax center-position invisible">
			<h2 class= "title">We are <span class="gold-txt">Featured</span> on</h2>
			<div class="gold-line"></div>
			<div class="img-block">
				<img src="img/img1.png" alt="img1">
				<img src="img/img2.png" alt="img2">
				<img src="img/img3.png" alt="img3">
				<img src="img/img4.png" alt="img4">
			</div>
		</section>
		<section id="workSection" class="work center-position invisible">
			<h2 class= "title">They trust us because we made great work</h2>
			<p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<div class="gold-line"></div>
		</section>
		<section id="parallax4Section" class="parallax4 parallax center-position invisible">
			<h2 class= "title">Check what <span class="gold-txt">said</span> our <span class="gold-txt">bird</span></h2>
			<div class="gold-line"></div>
			<p class="description">We have great products at <span class="gold-txt">#Themeforest</span> for One Page Website here <br>
				<a href="#" class="link"><span class="gold-txt">themeforest.net/item/akwamarin-one-page-pa...</span></a>	
			</p>
			<div class="white-line"></div>
		</section>
		<section class="goods center-position">
			<h2 class= "title">Some times we share some goods</h2>
			<p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
		</section>
		<script src="js/index.js"></script>
	</body>
</html>