<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Malinovsky homework3</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="" class="logo">
				<div class="logo__img"></div>
				<h1 class="logo__name">milan<br><span>holidays</span></h1>
			</a>
			<div class="contacts">
				<p class="contacts__email">tours@milanoholidays.com</p>
				<p class="contacts__tel">+39 338 709 0880</p>
			</div>
		</header>
		<div class="content">
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer21.png" alt="Shopping Tours">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br>
							</p>
							<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Shopping Tours</p>
			</div>
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer22.png" alt="Sightseeing Tours">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br>
							</p>
							<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Sightseeing Tours</p>
			</div>
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer23.png" alt="Food Tours">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br>
							</p>
							<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Food Tours</p>
			</div>
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer24.png" alt="Bars & Nightlife">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br>
							</p>
							<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Bars &amp; Nightlife</p>
			</div>
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer25.png" alt="Art & Architecture">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br>
							</p>
							<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Art &amp; Architecture</p>
			</div>
			<div class="content__cell">
				<div class="content__card gradient">
					<img class="content__img" src="img/Layer26.png" alt="Walking Tours">
					<div class="content__bottom-info">
						<div class="price">
							<p class="price__txt">from:
								<br><span>&euro;50</span></br></p>
								<a class="price__link" href="">View Details &gt;</a>
						</div>
					</div>
				</div>
				<p class="content__title">Walking Tours</p>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__data">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>