<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Malinovsky homework2</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div id="page">
		<header>
			<a href="">Ra<span>mda.js</span></a>
		</header>
		<nav>
			<ul>
				<li>Functional Programming</li>
				<li>Ramda</li>
				<li>Fantasy Land Spec</li>
				<li>Node.js for all</li>
			</ul>
		</nav>
		<div id="content-block">
			<div>
				<ul>
					<li>Ramda</li>
					<li>Why Ramda?</li>
					<li>What's Different?</li>
					<li>Introductions</li>
					<li>Philosophy</li>
				</ul>
			</div>
			<div>
				<div class="img-container">
					<div></div>
				</div>
				<p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse omnis id possimus, expedita doloribus velit distinctio iste excepturi optio ipsam nisi a? Eius laboriosam quos cupiditate non, in veniam provident.</span>
					<span>Quo magnam, illum commodi expedita facere odit pariatur nesciunt iste. Tenetur quia explicabo beatae, perferendis qui ipsum repellat quisquam esse adipisci inventore tempore facere atque minus, repudiandae, tempora omnis modi!</span>
					<span>Inventore perferendis odio culpa repellat sit voluptate sapiente, autem, facilis rem amet tenetur maxime in officiis. Eum, autem incidunt aperiam placeat illum voluptas temporibus nulla natus. Tempore, quo voluptatem incidunt.</span>
					<span>Laborum qui nam provident illum porro quibusdam, similique in dicta aliquam fugiat molestias expedita voluptatum quis reprehenderit ducimus deleniti quod autem odio, voluptate dolore exercitationem repellat obcaecati adipisci ut. Quam.</span>
				</p>
				<p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium rerum vero officiis maxime tenetur ab repellendus a consequatur blanditiis ipsum aperiam dolore, eveniet eaque dolores, cum eum sint corrupti.</span>
					<span>Amet neque eius eligendi nam laboriosam modi praesentium in odio hic, placeat labore omnis laborum, recusandae fuga cumque sequi dolorum repudiandae exercitationem odit saepe iure quaerat porro atque impedit. Explicabo.</span>
					<span>Consectetur ipsam libero quia minima, quibusdam amet tenetur itaque nisi provident officia distinctio earum iste quam quasi perferendis, esse aliquid! Dolorum explicabo, quia veniam natus maiores ea, fugit sapiente esse.</span>
					<span>Repellat fugiat exercitationem maiores iure! Sint officia nostrum ea distinctio, cum dolorem iusto tempora iste, voluptatem dolores perferendis ducimus, placeat expedita laudantium aliquam. Praesentium nobis rerum in quidem harum architecto.</span>
				</p>
			</div>
		</div>
		<footer>
			<ul>
				<li><span>Ramda</span></li>
				<li><span>Why Ramda?</span></li>
				<li><span>What's Different?</span></li>
				<li><span>Introductions</span></li>
				<li><span>Philosophy</span></li>
			</ul>
			<p>Copyright © 2018</p>
		</footer>
	</div>
</body>
</html>