<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Malinovsky homework4</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="background">
		<header class="header">
			<h2 class="site-title"><a href="#">JOURNEY</a></h2>
			<div class="header_icons-login-block">
				<div class="header-icons">
					<a href="#" class="icon calendar"></a>
					<a href="#" class="icon forum"></a>
					<a href="#" class="icon compass"></a>
				</div>
				<p class="log_in-sing_up">Welcome, <a href="#" class="link">Log In</a> or <a href="#" class="link">Sign Up</a></p>
			</div>
		</header>
		<section class="sing_up-form-section">
			<div class="sing_up-form-block">
				<div class="string relative-position">
					<div class="green-squere"></div>
					<h2 class="form-title">Sign Up</h2>
					<a href="#" class="log_in-link link">Log In</a>
				</div>
				<div class="string social-btns">
					<a href="#" class="facebook-btn"><i class="social-icon fab fa-facebook-f"></i>Facebook</a>
					<a href="#" class="google-btn"><i class="social-icon fab fa-google-plus-g"></i>Google</a>
				</div>
				<div class="string marginbottom18">
					<div class="grey-line"></div>
					<p class="grey-txt">or</p>
					<div class="grey-line"></div>
				</div>
				<form action="#" class="form">
					<input class="text-input" name="firstname" type="text" placeholder="First Name" required>
					<input class="text-input" name="lastname" type="text" placeholder="Last Name" required>
					<input class="text-input" name="email" type="email" placeholder="Email" required>
					<input class="text-input" name="password" type="password" placeholder="Choose Password" required>
					<input class="text-input marginbottom22" name="passwordconfirm" type="password" placeholder="Confirm Password" required>
					<div class="agreement">
						<input class="checkbox" type="checkbox" id="agreement" name="agreement" required> 
						<label for="agreement">Agree our <a href="#" class="link">Terms & Conditions</a></label>
					</div>
					<button class="form-btn">Create Account</button>
				</form>
			</div>
		</section>
	</body>
</html>