<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div id='list' class="list__container">
		</div>
		<p id="timer" class="timer"></p>
	</div>
	<script src="index.js"></script>
</body>
</html>