<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class='content'>
		<button class="initBtn">Нарисовать круг</button>
	</div>
	<script src="index.js"></script>
</body>
</html>