<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	 <div class="timer">
    <div class="minute">minute</div>
    <span class="separator">:</span>
    <div class="second">second</div>
    <span class="separator">:</span>
    <div class="millisecond">millisecond</div>
  </div>
  <div>
    <button class="btn start">Start</button>
    <button class="btn stop hide">Pause</button>
    <button class="btn clear">Clear</button>
  </div>
	<script src="index.js"></script>
</body>
</html>